<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      WebFontConfig = {
        fontactive: function (familyName, fvd) {
          try {
            dnFontLoadedResizeEvent(familyName, false);
          } catch (e) {}
        },
        active: function () {
          try {
            dnFontLoadedResizeEvent(null, true);
          } catch (e) {}
        },
        custom: {
          families: [
            "decofonts:400",
            "Montserrat:700,400,600",
            "Roboto Condensed:700",
            "Karla:700,400",
          ],
        },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src =
          "https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js";
        wf.async = true;
        wf.onload = function () {
          if (typeof define === "function" && define.amd) {
            require([
              "https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js",
            ], function (wf) {
              wf.load(WebFontConfig);
            });
          }
        };
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Arko Copy</title>
    <style>
      #logo {
        width: 270px;
        margin-bottom: 20px;
        margin-top: -40px;
      }
      #logo:hover {
        color: blue;
        margin: 0px;
        padding: 0px;
      }
      #gif {
        width: 400px;
        height: 450px;
      }

      #order_now {
        text-align: center;
        font-family: "Archivo Black", sans-serif;
        font-size: 40px;
        color: #0235ff;
        vertical-align: middle;
      }

      .order_now:hover {
        color: rgb(226, 137, 43);
        transition: transform 0.9s ease-in-out;
      }

      .container {
        position: relative;
        height: 400px;
      }

      #page-content {
        margin-top: 0px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #logo-image {
        width: 100%;
        opacity: 0.7;
        text-align: top;
        display: flex;
      }

      #logo-container {
        position: relative;
      }

      #logo-text {
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        font-size: 40px;
        color: white;
        text-shadow: -2px -2px 2px black;
      }

      #logo-link {
        text-decoration-line: none;
        color: white;
        font-size: 75%;
        padding: 7px;
        background-color: orange;
      }

      #logo-link:hover {
        background-color: rgb(255, 202, 104);
      }
      #navbar_text {
        color: white;
        font-family: "Josefin Sans", sans-serif;
        margin-right: 2rem;
      }

      .navbar-nav > li > a {
        background-color: black;
        border: white 1px;
        color: #fff;
      }

      #navbar {
        z-index: 1;
      }
      /* Menu Dropdown */
      .cf:before,
      .cf:after {
        content: " ";
        display: table;
      }

      .cf:after {
        clear: both;
      }

      .cf {
        *zoom: 1;
      }

      .menu,
      .submenu {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .menu {
        margin: auto;
        width: 800px;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
      }

      .menu > li {
        background: #000;
        float: left;
        position: relative;
        transform: skewX(25deg);
      }

      .menu a {
        display: block;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-family: Arial, Helvetica;
        font-size: 14px;
      }

      .menu li:hover {
        background: blue;
      }

      .menu > li > a {
        transform: skewX(-25deg);
        padding: 1em 3em;
      }

      /* Dropdown */
      .submenu {
        position: absolute;
        width: 200px;
        left: 50%;
        transform: skewX(-25deg);
        transform-origin: left top;
      }

      .submenu li {
        background-color: #34495e;
        position: relative;
        overflow: hidden;
      }

      .submenu > li > a {
        padding: 1em 2em;
      }

      .submenu > li::after {
        content: "";
        position: absolute;
        top: -125%;
        height: 100%;
        width: 100%;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
      }

      .submenu > li:nth-child(odd) {
        transform: skewX(-25deg) translateX(0);
      }

      .submenu > li:nth-child(odd) > a {
        transform: skewX(25deg);
      }

      .submenu > li:nth-child(odd)::after {
        right: -50%;
        transform: skewX(-25deg) rotate(3deg);
      }

      .submenu > li:nth-child(even) {
        transform: skewX(25deg) translateX(0);
      }

      .submenu > li:nth-child(even) > a {
        transform: skewX(-25deg);
      }

      .submenu > li:nth-child(even)::after {
        left: -50%;
        transform: skewX(25deg) rotate(3deg);
      }

      /* Show dropdown */
      .submenu,
      .submenu li {
        opacity: 0;
        visibility: hidden;
      }

      .submenu li {
        transition: 0.2s ease transform;
      }

      .menu > li:hover .submenu,
      .menu > li:hover .submenu li {
        opacity: 1;
        visibility: visible;
      }

      .menu > li:hover .submenu li:nth-child(even) {
        transform: skewX(25deg) translateX(15px);
      }

      .menu > li:hover .submenu li:nth-child(odd) {
        transform: skewX(-25deg) translateX(-15px);
      }

      #text_side_logo {
      }

      body {
        background-image: url("img7/headerop.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        border: 0;
      }

      #logo_bg {
        background-color: rgba(255, 255, 255, 0.821);
      }

      .row {
        background-color: rgba(255, 255, 255, 0.816);
      }
      @media (max-width: 768px) {
        .form-control {
          max-width: 20%;
        }
      }

      #search {
        margin-top: 10px;
        padding: 0px;
      }
      .btn-link {
        color: #fff;
      }
      #logreg {
        vertical-align: middle;
        margin-top: 10px;
        font-size: 15px;
        margin-left: 0px;
        padding: 5px;
      }

      #cart {
        margin: -0 0 0 0;
        padding: 0px;
        vertical-align: bottom;
      }
      tr {
        background-color: transparent;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- Nav Bar -->
      <div class="container-fluid carousel-image">
        <div class="row">
          <div class="col-lg-4 offset-lg-8" id="search">
            <form class="d-flex">
              <button
                type="submit"
                class="btn"
                id="logreg"
                class="text-decoration: none"
              >
                <span><a href="Arko_login.html"> Login</a></span>
              </button>

              <button type="submit" class="btn" id="logreg">
                <span>Register</span>
              </button>
              <input
                class="form-control me-1"
                type="search"
                placeholder="ex. T-shirt"
              />
              <button
                class="btn btn-outline-secondary"
                type="submit"
                class="button"
              >
                <span class="material-symbols-outlined"> search </span>
              </button>
              <button class="btn" type="submit">
                <span class="material-symbols-outlined" id="cart">
                  shopping_cart
                </span>
              </button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <img
              src="img7/Arko_logo.png"
              alt="website logo of Arko Printing"
              id="logo"
              class="img-overlay"
            />
          </div>
          <div id="page-content col-lg-6">
            <nav class="navbar navbar-expand-lg" id="navbar">
              <button
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#site_navbar"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar_text">
                <ul class="menu cf">
                  <li>
                    <a
                      href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                      >Services</a
                    >
                    <ul class="submenu">
                      <li>
                        <a
                          href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                          >Web design</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                          >Graphics design</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                          >App development</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                          >Marketing</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                      >Blog</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                      >About us</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.blogger.com/blogger.g?blogID=1719501309664700552"
                      >Contact us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link disabled"
                      href="careers.html"
                      id="navbar_text"
                      >Careers</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>

        <!-- logo -->
        <div class="row" id="logo_bg text-center">
          <div class="col-lg-12">
            <p class="text-center fs-5 vertical-align-top">
              Turn your ideas into incredible products that we can offer
              <span id="order_now"
                ><br /><strong
                  ><a href="#" style="text-decoration: none" class="order_now"
                    >Order Yours Now!</a
                  ></strong
                ></span
              >
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <img
              src="img7/finalshirt.gif"
              alt="Tshirt gif"
              class="img-fluid"
              id="gif"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel -->
    <div
      id="printing-hero"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3000"
    >
      <div class="carousel-indicators">
        <button
          data-bs-target="#printing-hero"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button data-bs-target="#printing-hero" data-bs-slide-to="1"></button>
        <button data-bs-target="#printing-hero" data-bs-slide-to="2"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img7/1.png" alt="" class="d-block w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h1></h1>
            <p></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img7/3.png" alt="" class="d-block w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h1></h1>
            <p></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img7/4.png" alt="" class="d-block w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h1></h1>
            <p></p>
          </div>
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#printing-hero"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>

      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#printing-hero"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </body>
</html>
